# warcaroo

./: .gitignore  README.md  pom.xml
cdp/: README.md  pom.xml
cdp/resources/org/netpreserve/warcbot/cdp/: forceload.js
cdp/src/org/netpreserve/warcaroo/cdp/: BrowserProcess.java  NavigationException.java  NavigationHandler.java  Navigator.java  NetworkManager.java  ResourceFetched.java  ResourceRecorder.java
cdp/src/org/netpreserve/warcaroo/cdp/domains/: Browser.java  Emulation.java  Fetch.java  IO.java  Page.java  Runtime.java  Target.java
cdp/src/org/netpreserve/warcaroo/cdp/protocol/: CDPBase.java  CDPClient.java  CDPClosedException.java  CDPException.java  CDPSession.java  RPC.java  Unwrap.java
cdp/src/org/netpreserve/warcaroo/util/: BareMediaType.java  Url.java
cdp/src/org/netpreserve/warcbot/cdp/: BrowserProcess.java  IdleMonitor.java  NavigationException.java  NavigationFailedException.java  NavigationHandler.java  NavigationTimedOutException.java  Navigator.java  NetworkManager.java  RequestHandler.java  RequestInterceptor.java  ResourceFetched.java  ResourceRecorder.java  Tracker.java
cdp/src/org/netpreserve/warcbot/cdp/domains/: Browser.java  Fetch.java  IO.java  Network.java  Page.java  Runtime.java  Target.java
cdp/src/org/netpreserve/warcbot/cdp/protocol/: CDPBase.java  CDPClient.java  CDPException.java  CDPSession.java  CDPTimeoutException.java  RPC.java  Unwrap.java
cdp/src/org/netpreserve/warcbot/util/: BareMediaType.java  LogUtils.java  Url.java
cdp/test-resources/: simplelogger.properties
cdp/test/org/netpreserve/warcaroo/cdp/: NavigatorTest.java  ResourceRecorderTest.java
cdp/test/org/netpreserve/warcbot/cdp/: NavigatorTest.java  RequestInterceptorTest.java  ResourceRecorderInterceptorTest.java  ResourceRecorderTest.java
crawler/: config.yaml  pom.xml
crawler/resources/: logback.xml
crawler/resources/org/netpreserve/warcaroo/: schema.sql
crawler/resources/org/netpreserve/warcaroo/config/: defaults.yaml  example.yaml
crawler/resources/org/netpreserve/warcbot/: schema.sql
crawler/src/org/netpreserve/warcaroo/: BrowserManager.java  BrowserSettings.java  Crawl.java  CrawlLimitException.java  CrawlSettings.java  Database.java  DomainDAO.java  Frontier.java  FrontierDAO.java  FrontierUrl.java  Host.java  HostDAO.java  Job.java  Progress.java  ProgressDAO.java  ProgressTracker.java  Replay.java  Resource.java  ResourceDAO.java  RobotsTxtChecker.java  RobotsTxtDAO.java  Scope.java  Storage.java  UrlMatcher.java  Visit.java  Warcaroo.java  Worker.java
crawler/src/org/netpreserve/warcaroo/config/: BrowserConfig.java  CrawlConfig.java  JobConfig.java  LimitsConfig.java  LocalLimitsConfig.java  MatchRule.java  ResourcesConfig.java  ScopeConfig.java  ScopeType.java  SeedConfig.java  SheetConfig.java  StorageConfig.java
crawler/src/org/netpreserve/warcaroo/db/: DomainDAO.java  FrontierDAO.java  HostDAO.java  PageDAO.java  ProgressDAO.java  ResourceDAO.java  RobotsTxtDAO.java
crawler/src/org/netpreserve/warcaroo/robotstxt/: Matcher.java  ParseHandler.java  Parser.java  RobotsLongestMatchStrategy.java  RobotsParseHandler.java  RobotsParser.java
crawler/src/org/netpreserve/warcaroo/util/: ByteSizeDeserializer.java  DurationDeserializer.java  NamedThreadFactory.java
crawler/src/org/netpreserve/warcaroo/util/jackson/: ByteSizeDeserializer.java  DurationDeserializer.java  ShellCommandDeserializer.java
crawler/src/org/netpreserve/warcaroo/webapp/: Route.java  Webapp.java
crawler/src/org/netpreserve/warcbot/: BrowserManager.java  BrowserSettings.java  Config.java  Crawl.java  CrawlSettings.java  Database.java  Domain.java  DomainDAO.java  Frontier.java  FrontierDAO.java  FrontierUrl.java  Host.java  HostDAO.java  Page.java  PageDAO.java  Replay.java  Resource.java  ResourceDAO.java  RobotsTxt.java  RobotsTxtChecker.java  RobotsTxtDAO.java  Storage.java  StorageDAO.java  WarcBot.java  WarcBotException.java  WarcRotator.java  Worker.java
crawler/src/org/netpreserve/warcbot/robotstxt/: Matcher.java  MatchingStrategy.java  ParseException.java  ParseHandler.java  RobotsContents.java  RobotsMatcher.java
crawler/src/org/netpreserve/warcbot/util/: LogHighlighter.java  MustUpdate.java  NamedThreadFactory.java
crawler/src/org/netpreserve/warcbot/webapp/: OpenAPI.java  Query.java  QueryMapper.java  Route.java  Webapp.java
crawler/test/org/netpreserve/warcaroo/: BrowserManagerTest.java  FrontierTest.java  HostDAOTest.java  QueryMapperTest.java  UrlMatcherTest.java
crawler/test/org/netpreserve/warcaroo/config/: JobConfigTest.java
crawler/test/org/netpreserve/warcbot/: BrowserManagerTest.java  DatabasePerformanceTest.java  DatabaseTest.java  FrontierTest.java  HostDAOTest.java  InMemoryDatabaseTestExtension.java  PageDAOTest.java  QueryMapperTest.java
renderer/: pom.xml
renderer/src/org/netpreserve/warcaroo/: Index.java  Renderer.java
resources/: logback.xml  simplelogger.properties
resources/org/netpreserve/warcbot/: schema.sql
src/org/netpreserve/warcbot/: Browser.java  BrowserProcess.java  BrowserWindow.java  Candidate.java  Config.java  Crawl.java  CrawlClient.java  CrawlFrame.java  CrawlServer.java  Database.java  Frontier.java  FrontierDAO.java  FrontierUrl.java  IdleMonitor.java  MustUpdate.java  NavigationException.java  NavigationTimedOutException.java  Navigator.java  QueryMapper.java  Replay.java  RequestHandler.java  RequestInterceptor.java  Resource.java  ResourceFetched.java  RobotsTxt.java  RobotsTxtChecker.java  RobotsTxtDAO.java  Storage.java  StorageDAO.java  StorageDB.java  Tracker.java  Url.java  WarcBot.java  Warcbot.java  WebServer.java  Webapp.java  Worker.java
src/org/netpreserve/warcbot/cdp/: Browser.java  BrowserProcess.java  CDPBase.java  CDPClient.java  CDPConnection.java  CDPException.java  CDPPipe.java  CDPSession.java  CDPSocket.java  CDPTimeoutException.java  Emulation.java  Fetch.java  Navigator.java  Network.java  (+6 more)
test/org/netpreserve/warcbot/: BrowserTest.java  BrowserWindowTest.java  DatabaseTest.java  NavigatorTest.java  QueryMapperTest.java  RequestInterceptorTest.java  StorageTest.java
(+22 files in other folders)
