org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.log.org.netpreserve.warcbot.Browser=DEBUG
org.slf4j.simpleLogger.log.org.netpreserve.warcbot.Worker=DEBUG
org.slf4j.simpleLogger.log.org.netpreserve.warcbot.cdp=TRACE