<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.netpreserve.warcaroo</groupId>
        <artifactId>warcaroo-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>warcaroo-renderer</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.netpreserve.warcaroo</groupId>
            <artifactId>warcaroo-cdp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netpreserve</groupId>
            <artifactId>jwarc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
</project>